body {
	font-family: "Roboto";
	font-size: 14px;
}

.color-swatches {
	display: flex;
	justify-content: space-evenly;
	padding: 0 1rem;

	.color-swatch {
		position: relative;
		flex-grow: 1;
		margin: 0 1rem auto;
		padding: .5rem .5rem;
		text-align: center;
		font-size: 1.2rem;
		line-height: 10vw;

		border-radius: 1rem;

		box-shadow: 0 0 10px fade(black, 10);

		transition: all 80ms ease;

		// &::after,
		// &::before {
		// 	content: "";
		// 	background-color: inherit;
		// 	position: absolute;
		// 	bottom: 0;
		// 	left: 50%;
		// 	transform: translate(-50%, 40%) rotate(45deg);
		// 	height: 1.5rem;
		// 	width: 1.5rem;
		// 	border-radius: .25rem;
		// 	z-index: 1;
		// }

		// &::before {
		// 	z-index: -1;
		// 	box-shadow: 0 0 10px fade(black, 15);
		// 	transition: inherit;
		// }

		&:hover {
			transform-origin: 50% 50% 50%;
			transform-style: preserve-3d;
			transform: 
				perspective(1000px)
				translateY(-.25rem) 
				scale(1.05) 
				// rotate3d(1, 0, 0, -15deg)
				;

			box-shadow:
				0 0 15px fade(black, 20)
				,0 0 10px fade(black, 15)
				,0 0 5px fade(black, 10)
				;

			&::before {
				z-index: -1;
				box-shadow:
					0 0 10px fade(black, 20)
					,0 0 8px fade(black, 15)
					,0 0 5px fade(black, 10)
					;
			}
		}
	}
}